* {
    margin: 0;
    padding: 0;
}

body {
    --color1: rgb(12, 60, 96);
}

ul.flex {
    list-style-type: none;
}

.header {
    background-color: var(--color1);
}

.container-1 {
    height: 100vh;
}

.bg-image-1 {
    background-image: url("img 1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-image-2 {
    background-image: url("img 2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.article-card {
    width: 300px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    line-height: 1.7rem;
}

.bg-light {
    background-color: #ccc;
}

.title {
    color: var(--color1);
}

.article-button {
    padding: 12px 20px;
    border: 1px solid var(--color1)
}

.article-button:hover {
    background-color: var(--color1);
    color: white;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    box-sizing: border-box;
}

.hover-card {
    width: 600px;
    text-align: center;
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    box-sizing: border-box;
}

.logo {
    width: 100px;
    height: 100px;

}

.logo svg {
    width: 100%;
    height: 100%;
    color: #fff;

}


.info-card {

    flex: 1;
    text-align: center;
    padding: 2rem;
}


ul.flex-column {
    list-style-type: none;
    padding: 0px;
}

ul.flex-column li {
    margin: 10px;
}


footer {
    background-color: var(--color1);
    color: white;
}