*{
    box-sizing: border-box;
}

body{
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(236, 243, 246);
}

/* app-container */

.app-container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    height: 600px;
}

.app-sidebar{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: space-evenly;
    /* background-color: #8377ff; */
    
}

.app-sidebar img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(32px+15px);
    height: calc(32px+15px);
    padding: 15px;
    border: 1px solid inherit;
    border-radius: 50%;
    transition: background-color ease-in-out 300ms;
}

.app-sidebar img:hover{
    background-color: lightslategray;
}

.app-sidebar .home{
    background-color: lightslategray;
}



/* =============================================================== */
/* =============================================================== */
/* ---------------------Header head-container---------------------- */

.head-container,.head-left-container, .head-right-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-container *{
    margin-right: 15px;
}

.logo{
    font-size: 1.6rem;
}

.search{
    --height: 40px;
    font-size: 1.2rem;
    height: var(--height);
    border: 1px solid;
    padding: 0px 5px;
    border-radius: calc(var(--height)/2);
    background-image: url(search.ico);
    background-repeat: no-repeat;
    background-position: right center;
    border-color: white;
    border-width: 5px;
}

/* head-right-container contains 

-> theme-button
-> add-project-button
-> notify-button

-> user-info
    -> user-avatar
    -> use-name
*/

.head-right-container img{
    width: 32px;
    height: 32px;
    margin-left: 10px;

}

/* user-info */

.user-info{
    border-left: 4px solid lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 35px;
    margin-left: 5px;
}
.user-info *{
    padding: 0px;
}

/* =============================================================== */
/* =============================================================== */
/* ------------------Portfolio Container Styles------------------- */

.portfolio-container{
    background-color: whitesmoke;
    border: 1px solid white;
    border-radius: 10px;
    flex: 2;
}


.heading{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.info-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.info{
    display: flex;
    align-items: center;
}

.info-group{
    padding: 5px;
}

.info-group *{
    margin: 0px;
}


/* Cards div  */

.cards{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 400px;
    justify-content: space-evenly;
}

.cards .card .card-title{
    font-size: 1.1rem;
}


.cards .card{
    --clr-blue: rgb(13, 82, 202);
    background-color: rgba(13, 82, 202, 0.225); 
    width: 250px;
    height: 225px;
    border-radius: 10px;
    margin: 10px;
    color: inherit ;
}

.cards .card img{
    background-color: rgba(79, 79, 167, 0.54);
    /* color: red; */
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.cards .card .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
    color: lightslategray;
}

.cards .card{
    text-align: center;
}

.cards .card .card-content *{
   margin: 2px;
}

.cards .card .card-content {
    margin-bottom: 20px;
 }
 

.cards .card .progress-bar *{
    margin: 0px;
    margin-left: 10px;
    
}

.cards .card .progress-bar{
   text-align: left;
}

.cards .card .progress-bar .meter{
    width: 50%;
    height: 10px;
    background-color: dodgerblue;
    margin-bottom: 5px;
}

.cards .card footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.cards .card footer .right{
    background-color: whitesmoke;
    width: fit-content;
    /* height: 40px; */
    padding: 1px 15px;
    text-align: center;
    padding: 10px 20px;
    width: 120px;
    border-radius: 20px;
}

/* Changing card colors */

.cards .card1{
    background-color:#fee4cb;

}

.cards .card2{
    background-color:#e9e7fd;

}

.cards .card3{
    background-color:#dbf6fd;

}

.cards .card4{
    background-color:#c8f7dc;

}

.cards .card5{
    background-color:#fee4cb;

}

.cards .card6{
    background-color:#d5deff;

}
.cards .card1 .card-title{
    color:#ffbc7e;

}

.cards .card2 .card-title{
    color:#8377ff;

}

.cards .card3 .card-title{
    color:#7ae4ff;

}

.cards .card4 .card-title{
    color:#7affb4;

}

.cards .card5 .card-title{
    color:#ffba79;

}

.cards .card6 .card-title{
    color:#7795ff;

}

/* =============================================================== */
/* =============================================================== */
/* --------------------- Message Section-------------------------- */

.message-section{
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 0px 10px;
    padding:  0px 10px 10px 10px;
    flex: 1;
    overflow-y: auto;
}

.message-box>img{
    --size: 40px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
    /* object-fit will remove the streaching problem of the image */
} 

.message-box{
    display: flex;
    align-items: top;
    border: 1px solid rgb(212, 212, 212);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 3px;
}

.message-header *{
    padding: 0px;
}

.message-header{
    display: flex;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
}

.message-line {
    text-align: right;
}

.message-content{
    width: 100%;
}

.message-section-header{
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: whitesmoke;
    padding: 20px;
    margin-top: 0px;

}
/* message-section-header */