body {
    height: 98vh;
    width: 100vw;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C3C3E6;
}

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

#container {
    width: 900px;
    border: 1px solid #9198e5;
    background-color: #9198e555;
    position: relative;
    height: 550px;

}

#container::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #9198e5;
    background-color: #9198e555;
    backdrop-filter: blur(3px);
    z-index: 1;
}

.card {
    width: 350px;
    height: 400px;
    border: 1px solid;
    padding: 10px 15px;
    /*background-color: linear-gradient(to left top, blue, red);*/
    background: linear-gradient(120deg, #e66465, #9198e5);
    border: 1px solid transparent;
    border-radius: 15px;
    color: whitesmoke;
    position: absolute;
    transform: translate3d(65%, 15%, 0) scale3d(0.5, 0.5, 0.5);
    z-index: -1;
    transition-property: z-index, left, opacity, transform, scale;
    transition-duration: 0.4s, 1.2s, 0.5s, 0.4s, 0.5s;
    /* transition: transform .3s ease-in-out; */
    opacity: 20%;
}

.card.active {
    z-index: 0;
    opacity: 100%;
    transform: scale3d(1, 1, 1);
    scale: 1.0;
    /* active element will be on top of other element */

}

.card h1 {
    text-align: center;
}

button {
    width: 100px;
    height: 100px;
    font-size: 2rem;
    font-weight: bolder;
    color: #e66465;

}